#BlueJ package file
dependency1.from=CrabRunner
dependency1.to=CrabCritter
dependency1.type=UsesDependency
dependency2.from=BoxBugRunner
dependency2.to=BoxBug
dependency2.type=UsesDependency
dependency3.from=ChameleonRunner
dependency3.to=ChameleonCritter
dependency3.type=UsesDependency
dependency4.from=BoxBugRunner
dependency4.to=CircleBug
dependency4.type=UsesDependency
dependency5.from=BoxBugRunner
dependency5.to=SpiralBug
dependency5.type=UsesDependency
dependency6.from=CritterRunner
dependency6.to=KingCrab
dependency6.type=UsesDependency
dependency7.from=CritterRunner
dependency7.to=QuickCrab
dependency7.type=UsesDependency
dependency8.from=CritterRunner
dependency8.to=ChameleonKid
dependency8.type=UsesDependency
dependency9.from=CritterRunner
dependency9.to=BlusterCritter
dependency9.type=UsesDependency
package.editor.height=862
package.editor.width=824
package.editor.x=0
package.editor.y=0
package.numDependencies=9
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CrabRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=951
target10.editor.y=44
target10.height=50
target10.name=CircleBug
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=305
target11.editor.y=235
target11.height=50
target11.name=BoxBugRunner
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=310
target11.y=0
target12.editor.height=1036
target12.editor.width=960
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ChameleonModified
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=180
target12.y=290
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ChameleonCritter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=270
target14.editor.height=700
target14.editor.width=900
target14.editor.x=305
target14.editor.y=235
target14.height=50
target14.name=SpiralBug
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=330
target14.y=140
target15.height=50
target15.name=BugRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=390
target15.y=70
target16.editor.height=1036
target16.editor.width=960
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=KingCrab
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=360
target16.y=410
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=CrabCritter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=150
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=BoxBug
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=620
target18.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=QuickCrab
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=380
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=RockHound
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=380
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=CritterRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=130
target5.height=50
target5.name=ChameleonRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=140
target6.height=50
target6.name=DancingBug
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=70
target7.height=50
target7.name=ZBug
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=200
target8.editor.height=1036
target8.editor.width=960
target8.editor.x=4
target8.editor.y=0
target8.height=50
target8.name=BlusterCritter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=30
target8.y=400
target9.editor.height=700
target9.editor.width=900
target9.editor.x=355
target9.editor.y=84
target9.height=50
target9.name=ChameleonKid
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=350
target9.y=300
