#BlueJ class context
comment0.params=b
comment0.target=Cycle(java.lang.String)
comment1.params=
comment1.target=void\ reset()
comment10.params=
comment10.target=int\ getT()
comment11.params=
comment11.target=java.lang.String\ getB()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ makePitStop()
comment4.params=p
comment4.target=void\ setP(int)
comment5.params=w
comment5.target=void\ setW(int)
comment6.params=t
comment6.target=void\ setT(int)
comment7.params=b
comment7.target=void\ setB(java.lang.String)
comment8.params=
comment8.target=int\ getP()
comment9.params=
comment9.target=int\ getW()
numComments=12
