#BlueJ package file
dependency1.from=Race
dependency1.to=Unicycle
dependency1.type=UsesDependency
dependency2.from=Race
dependency2.to=Tricycle
dependency2.type=UsesDependency
dependency3.from=Race
dependency3.to=Cycle
dependency3.type=UsesDependency
dependency4.from=Race
dependency4.to=Road
dependency4.type=UsesDependency
dependency5.from=Race
dependency5.to=Mountain
dependency5.type=UsesDependency
package.editor.height=862
package.editor.width=824
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1036
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Tricycle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=210
target2.editor.height=1036
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Race
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=460
target3.editor.height=1036
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Unicycle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=210
target4.editor.height=1036
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Bicycle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=10
target5.editor.height=1036
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Cycle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=1036
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Road
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=210
target7.editor.height=1036
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=Mountain
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=210
