#BlueJ class context
comment0.params=name\ ad\ i\ y\ s
comment0.target=Cashier(java.lang.String,\ java.lang.String,\ int,\ double,\ double)
comment1.params=
comment1.target=double\ computePay()
comment2.params=
comment2.target=void\ mailCheck()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=double\ gS()
comment5.params=
comment5.target=double\ gY()
comment6.params=s
comment6.target=void\ sS(double)
comment7.params=y
comment7.target=void\ sY(double)
numComments=8
