#BlueJ class context
comment0.params=name\ ad\ i
comment0.target=Employee(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=double\ computePay()
comment2.params=
comment2.target=void\ mailCheck()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ gN()
comment5.params=
comment5.target=java.lang.String\ gA()
comment6.params=
comment6.target=int\ gI()
comment7.params=n
comment7.target=void\ sN(java.lang.String)
comment8.params=a
comment8.target=void\ sA(java.lang.String)
comment9.params=i
comment9.target=void\ sI(int)
numComments=10
