#BlueJ package file
dependency1.from=Main
dependency1.to=Manager
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Secretary
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Cashier
dependency3.type=UsesDependency
package.editor.height=862
package.editor.width=824
package.editor.x=20
package.editor.y=20
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=365
target1.editor.y=173
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=210
target2.editor.height=1036
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Secretary
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=160
target3.editor.height=1036
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Manager
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=10
target4.editor.height=1036
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Cashier
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=140
target5.editor.height=1036
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Employee
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=70
target5.y=10
