#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ powertsOfTwo()
comment10.params=x\ y\ z\ i
comment10.target=double\ average(int,\ int,\ int,\ int)
comment11.params=s\ i
comment11.target=java.lang.String\ multiConcat(java.lang.String,\ int)
comment12.params=s
comment12.target=java.lang.String\ multiConcat(java.lang.String)
comment13.params=c
comment13.target=boolean\ isAlpha(char)
comment14.params=x\ y\ z
comment14.target=int\ validate(int,\ int,\ int)
comment15.params=s
comment15.target=java.lang.String\ reverse(java.lang.String)
comment16.params=x\ y\ z
comment16.target=boolean\ isIsoceles(int,\ int,\ int)
comment17.params=x\ y
comment17.target=int\ randomInRange(int,\ int)
comment18.params=x
comment18.target=int\ randomInRange(int)
comment19.params=
comment19.target=java.awt.Color\ randomColor()
comment2.params=g
comment2.target=void\ alarm(int)
comment20.params=s
comment20.target=java.lang.String\ firstTwo(java.lang.String)
comment21.params=s
comment21.target=java.lang.String\ helloName(java.lang.String)
comment22.params=s
comment22.target=java.lang.String\ firstHalf(java.lang.String)
comment23.params=s
comment23.target=java.lang.String\ front22(java.lang.String)
comment24.params=x\ y
comment24.target=boolean\ lastDigit(int,\ int)
comment25.params=s
comment25.target=boolean\ mixStart(java.lang.String)
comment26.params=s
comment26.target=java.lang.String\ stringBits(java.lang.String)
comment27.params=s
comment27.target=java.lang.String\ getSandwich(java.lang.String)
comment28.params=s
comment28.target=int\ code(java.lang.String)
comment29.params=s
comment29.target=java.lang.String\ uCase(java.lang.String)
comment3.params=
comment3.target=int\ sum100()
comment4.params=one\ two
comment4.target=int\ sumRange(int,\ int)
comment5.params=y\ x
comment5.target=int\ maxOfTwo(int,\ int)
comment6.params=y\ x
comment6.target=boolean\ larger(double,\ double)
comment7.params=e
comment7.target=int\ countA(java.lang.String)
comment8.params=y\ x
comment8.target=boolean\ evenlyDivisible(int,\ int)
comment9.params=x\ y\ z
comment9.target=double\ average(int,\ int,\ int)
numComments=30
