#BlueJ package file
dependency1.from=Tester
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=Plane
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Ship
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=Movable
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=Locatable
dependency13.type=UsesDependency
dependency14.from=Quadratic
dependency14.to=Function
dependency14.type=UsesDependency
dependency15.from=Cubic
dependency15.to=Function
dependency15.type=UsesDependency
dependency16.from=Function
dependency16.to=Polynomial
dependency16.type=UsesDependency
dependency17.from=Quadratic
dependency17.to=Polynomial
dependency17.type=UsesDependency
dependency18.from=Cubic
dependency18.to=Polynomial
dependency18.type=UsesDependency
dependency19.from=Linear
dependency19.to=Function
dependency19.type=UsesDependency
dependency2.from=Tester
dependency2.to=Circle
dependency2.type=UsesDependency
dependency20.from=Linear
dependency20.to=Quadratic
dependency20.type=UsesDependency
dependency21.from=Linear
dependency21.to=Polynomial
dependency21.type=UsesDependency
dependency22.from=sTester
dependency22.to=Student
dependency22.type=UsesDependency
dependency23.from=Sam
dependency23.to=Hearable
dependency23.type=UsesDependency
dependency3.from=Tester
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=RectangularPrism
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Sizable
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=Human
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Bike
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Ant
dependency9.type=UsesDependency
package.editor.height=862
package.editor.width=824
package.editor.x=0
package.editor.y=0
package.numDependencies=23
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1892
target1.editor.width=1096
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Linear
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=610
target10.height=50
target10.name=Recursion
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=10
target11.height=50
target11.name=Triangle
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=10
target12.editor.height=1036
target12.editor.width=960
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=sTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=730
target12.y=630
target13.editor.height=1036
target13.editor.width=960
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Plane
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=640
target13.y=360
target14.editor.height=1036
target14.editor.width=960
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Locatable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=470
target14.y=270
target15.editor.height=1036
target15.editor.width=960
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Bike
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=600
target15.y=150
target16.height=50
target16.name=Sizable
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=10
target16.y=130
target17.editor.height=1036
target17.editor.width=960
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Sam
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=440
target17.y=640
target18.height=50
target18.name=Circle
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=20
target18.y=190
target19.editor.height=1892
target19.editor.width=1096
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Polynomial
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=410
target19.y=560
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=740
target20.height=50
target20.name=Square
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=70
target21.height=50
target21.name=Skype
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=160
target21.y=70
target22.editor.height=1892
target22.editor.width=1096
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Function
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=70
target22.y=410
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Sendable
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=80
target23.x=740
target23.y=40
target24.editor.height=1036
target24.editor.width=960
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Ship
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=440
target24.y=420
target25.editor.height=1036
target25.editor.width=960
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Student
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=760
target25.y=550
target26.editor.height=1036
target26.editor.width=960
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Text
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=600
target26.y=10
target27.editor.height=1892
target27.editor.width=1096
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Cubic
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=210
target27.y=670
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Hearable
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=80
target28.x=540
target28.y=640
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Fish
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=690
target29.y=730
target3.editor.height=1036
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=720
target30.height=50
target30.name=Rectangle
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=130
target31.editor.height=1036
target31.editor.width=960
target31.editor.x=960
target31.editor.y=0
target31.height=50
target31.name=Tester
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=350
target31.y=160
target32.height=50
target32.name=RectangularPrism
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=120
target32.y=190
target4.editor.height=1036
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Human
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=110
target5.height=50
target5.name=messageBomber
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=10
target6.editor.height=1036
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Ant
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=390
target7.editor.height=1892
target7.editor.width=1096
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Quadratic
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=410
target8.height=50
target8.name=Pigeon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Movable
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=580
target9.y=530
