#BlueJ package file
dependency1.from=CookieMonster
dependency1.to=SugarCookie
dependency1.type=UsesDependency
dependency2.from=CookieMonster
dependency2.to=Sprinkles
dependency2.type=UsesDependency
dependency3.from=CookieMonster
dependency3.to=Chip
dependency3.type=UsesDependency
package.editor.height=862
package.editor.width=824
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=PeanutAndChocolateChip
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=430
target1.y=120
target2.editor.height=1036
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Sprinkles
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=210
target3.editor.height=1036
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CookieMonster
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=270
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Chip
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=310
target5.editor.height=1036
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=SugarCookie
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
