#BlueJ class context
comment0.params=ovenTemperature
comment0.target=SugarCookie(int)
comment1.params=
comment1.target=java.lang.String\ getIngrediants()
comment1.text=\ Returns\ the\ ingrediants\ needed\ to\ make\ the\ cookie\r\nuse\ the\ fields\ in\ the\ class\ to\ get\ the\ amount\ of\ each\ ingrediant
comment10.params=
comment10.target=double\ getMilk()
comment11.params=
comment11.target=java.lang.String\ getTray()
comment2.params=
comment2.target=java.lang.String\ getRecipe()
comment2.text=\ Returns\ a\ string\ that\ tells\ the\ user\ how\ to\ make\ the\ cookie,\ step\ by\ step\r\nuse\ the\ ingrediant\ fields\ and\ the\ mix\ method\ to\ help\ you
comment3.params=i1\ i2
comment3.target=java.lang.String\ mix(java.lang.String,\ java.lang.String)
comment3.text=\ Returns\ a\ string\ that\ tells\ the\ baker\ to\ mix\ the\ two\ ingrediants,\ for\ example\r\n\ \ \ \ \ \ \ if\ the\ caller\ passed\ in\ "2\ eggs"\ and\ "3\ cups\ of\ flour",\ then\ it\ should\ return\:\r\n"Mix\ the\ 2\ eggs\ and\ 3\ cups\ flour\ together"
comment4.params=cookieCount
comment4.target=boolean\ adjustIngrediants(int)
comment4.text=\ Adjusts\ the\ ingrediant\ fields\ for\ the\ amount\ of\ cookies\ that\ the\ caller\ wants\r\n\ \ \ \ \ \ \ to\ make.\ Check\ the\ cookieCount\ to\ ensure\ that\ it's\ possible.\ For\ example,\ it's\r\n\ \ \ \ \ \ \ impossible\ to\ make\ only\ 3\ cookies\ because\ you\ can't\ split\ an\ egg\ in\ half.\ If\r\n\ \ \ \ \ \ \ the\ requested\ cookie\ amount\ is\ impossible,\ then\ don't\ update\ any\ of\ the\ fields\r\nand\ return\ false.\ If\ it's\ possible,\ then\ return\ true\ and\ update\ the\ fields
comment5.params=
comment5.target=java.lang.String[]\ getImage()
comment5.text=\ Return\ an\ "image"\ of\ the\ cookie\ represented\ with\ characters.\ You\ could\ make\ it\r\n\ \ \ \ \ \ \ as\ simple\ or\ as\ complex\ as\ you\ want.\ Here's\ just\ a\ basic\ sugar\ cookie\ example\r\n\ \ \ \ \ \ \ ___________\r\n\ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ |\r\n\ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ |\r\n\ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ |\r\n\ \ \ \ \ \ \ \u00AF\u00AF\u00AF\u00AF\u00AF\u00AF\u00AF\u00AF\u00AF\u00AF\u00AF\r\n\ \ \ \ \ \ \ If\ you\ want\ to\ get\ crazy,\ then\ check\ this\ out\ http\://www.ascii-code.com/\ and\ scroll\r\n\ \ \ \ \ \ \ down\ to\ the\ extended\ characters,\ that's\ where\ I\ got\ the\ \u00AF\ character\r\n
comment6.params=
comment6.target=int\ getCookTime()
comment6.text=\ This\ should\ return\ the\ cook\ time,\ in\ minutes,\ based\ on\ the\ oven\ temperature\ and\r\n\ \ \ \ \ \ \ the\ amount\ of\ cookies\ that\ the\ caller\ wants\ to\ bake.\ You\ can\ use\ whatever\ algorithm\r\nyou\ want\ to\ get\ the\ time,\ it\ doesn't\ really\ matter.\ Just\ make\ it\ reasonable.
comment7.params=
comment7.target=int\ getEggs()
comment8.params=
comment8.target=double\ getFlour()
comment9.params=
comment9.target=double\ getSugar()
numComments=12
