#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=java.lang.String\ cheapest()
comment10.params=
comment10.target=java.lang.String\ bangForBuck()
comment11.params=min
comment11.target=java.lang.String\ bangForBuck(int)
comment12.params=
comment12.target=double\ stdDev()
comment2.params=
comment2.target=java.lang.String\ mostPowerful()
comment3.params=
comment3.target=java.lang.String\ leastPowerDraw()
comment4.params=
comment4.target=java.lang.String\ mostConnectors()
comment5.params=
comment5.target=double\ avgPrice()
comment6.params=
comment6.target=java.lang.String\ mostRAM()
comment7.params=
comment7.target=double\ avgRAMClock()
comment8.params=
comment8.target=double\ avgRAM()
comment9.params=
comment9.target=java.lang.String\ powerForPower()
numComments=13
